[mypy]
python_version=3.8
files=
    src/sqlfmt/**/*.py,
    tests/**/*.py

show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
strict_optional=True

warn_return_any=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
