[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
files=
    src/sqlfmt/**/*.py,
    src/sqlfmt_primer/**/*.py,
    tests/**/*.py

show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# be strict
disallow_untyped_calls=True
disallow_untyped_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
disallow_incomplete_defs=True
disallow_subclassing_any=True
strict_optional=True

warn_return_any=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True

no_implicit_reexport=True
strict_equality=True
extra_checks=True

[mypy-mistletoe.*]
ignore_missing_imports=True
