[tox]
isolated_build = true
envlist = py37, py38, py39, py310, static, coverage

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -E jinjafmt --no-interaction
    poetry run pytest

[testenv:coverage]
description = unit test code coverage
commands =
    poetry install -E jinjafmt --no-interaction
    poetry run pytest --cov=sqlfmt --cov-report xml:tests/.coverage/cov.xml tests/unit_tests

[testenv:static]
description = static analysis (linting, etc.)
basepython = python3.8
commands =
    poetry install -E jinjafmt --no-root --no-interaction
    poetry run isort . --check
    poetry run black . --check
    poetry run flake8 .
    poetry run mypy .

[gh]
python =
    3.7 = py37
    3.8 = py38, static
    3.9 = py39
    3.10 = py310